/* Coolors Exported Palette - https://coolors.co/cc5803-d5996b-825965-2f195f-43701f-dddad2-232c33-cc912d */

/* CSV */
cc5803,d5996b,825965,2f195f,43701f,dddad2,232c33,cc912d

/* With # */
#cc5803, #d5996b, #825965, #2f195f, #43701f, #dddad2, #232c33, #cc912d

/* Array */
["cc5803","d5996b","825965","2f195f","43701f","dddad2","232c33","cc912d"]

/* Object */
{"Tawny":"cc5803","Buff":"d5996b","Rose taupe":"825965","Russian violet":"2f195f","Fern green":"43701f","Timberwolf":"dddad2","Gunmetal":"232c33","Harvest gold":"cc912d"}

/* Extended Array */
[{"name":"Tawny","hex":"cc5803","rgb":[204,88,3],"cmyk":[0,57,99,20],"hsb":[25,99,80],"hsl":[25,97,41],"lab":[52,43,60]},{"name":"Buff","hex":"d5996b","rgb":[213,153,107],"cmyk":[0,28,50,16],"hsb":[26,50,84],"hsl":[26,56,63],"lab":[68,17,33]},{"name":"Rose taupe","hex":"825965","rgb":[130,89,101],"cmyk":[0,32,22,49],"hsb":[342,32,51],"hsl":[342,19,43],"lab":[43,19,0]},{"name":"Russian violet","hex":"2f195f","rgb":[47,25,95],"cmyk":[51,74,0,63],"hsb":[259,74,37],"hsl":[259,58,24],"lab":[16,29,-38]},{"name":"Fern green","hex":"43701f","rgb":[67,112,31],"cmyk":[40,0,72,56],"hsb":[93,72,44],"hsl":[93,57,28],"lab":[43,-30,38]},{"name":"Timberwolf","hex":"dddad2","rgb":[221,218,210],"cmyk":[0,1,5,13],"hsb":[44,5,87],"hsl":[44,14,85],"lab":[87,0,4]},{"name":"Gunmetal","hex":"232c33","rgb":[35,44,51],"cmyk":[31,14,0,80],"hsb":[206,31,20],"hsl":[206,19,17],"lab":[17,-2,-6]},{"name":"Harvest gold","hex":"cc912d","rgb":[204,145,45],"cmyk":[0,29,78,20],"hsb":[38,78,80],"hsl":[38,64,49],"lab":[64,14,58]}]

/* XML */
<palette>
  <color name="Tawny" hex="cc5803" r="204" g="88" b="3" />
  <color name="Buff" hex="d5996b" r="213" g="153" b="107" />
  <color name="Rose taupe" hex="825965" r="130" g="89" b="101" />
  <color name="Russian violet" hex="2f195f" r="47" g="25" b="95" />
  <color name="Fern green" hex="43701f" r="67" g="112" b="31" />
  <color name="Timberwolf" hex="dddad2" r="221" g="218" b="210" />
  <color name="Gunmetal" hex="232c33" r="35" g="44" b="51" />
  <color name="Harvest gold" hex="cc912d" r="204" g="145" b="45" />
</palette>